<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>api-core</groupId>
    <artifactId>api-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>auutomation-tests</groupId>
        <artifactId>automation-tests</artifactId>
        <version>1.0</version>

    </parent>

    <properties>
        <jackson.version>2.9.7</jackson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/java/beans/api/response</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.5.1</version>
                <configuration>
                    <sourceType>json</sourceType>
                    <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                    <annotationStyle>jackson2</annotationStyle>
                    <generateBuilders>false</generateBuilders>
                    <initializeCollections>true</initializeCollections>
                    <includeToString>true</includeToString>
                    <serializable>true</serializable>
                </configuration>

                <executions>
                    <!-- responses -->
                    <execution>
                        <id>users_post</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>beans.api.response.users</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/response/users/users_post.json</sourceDirectory>
                            <classNameSuffix>Response</classNameSuffix>
                        </configuration>
                    </execution>

                    <execution>
                        <id>journey_start_post</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>beans.api.response.journey</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/response/journey/journey_start.json</sourceDirectory>
                            <classNameSuffix>Response</classNameSuffix>
                        </configuration>
                    </execution>

                    <execution>
                        <id>users_get</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>beans.api.response.users</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/response/users/users_get.json</sourceDirectory>
                            <classNameSuffix>Response</classNameSuffix>
                        </configuration>
                    </execution>

                    <execution>
                        <id>users_put</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>beans.api.response.users</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/response/users/users_put.json</sourceDirectory>
                            <classNameSuffix>Response</classNameSuffix>
                        </configuration>
                    </execution>


                    <execution>
                        <id>vehicle_models</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>beans.api.response.vehicle_models</targetPackage>
                            <sourceDirectory>
                                ${basedir}/src/main/resources/response/vehicle_models/vehicle_models.json
                            </sourceDirectory>
                            <classNameSuffix>Response</classNameSuffix>
                        </configuration>
                    </execution>

                    <execution>
                        <id>vehicle_brands</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>beans.api.response.vehicle_brands</targetPackage>
                            <sourceDirectory>
                                ${basedir}/src/main/resources/response/vehicle_brands/vehicle_brands.json
                            </sourceDirectory>
                            <classNameSuffix>Response</classNameSuffix>
                        </configuration>
                    </execution>

                    <execution>
                        <id>status_get</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>beans.api.response.common</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/response/common/get_status.json</sourceDirectory>
                            <classNameSuffix>Response</classNameSuffix>
                        </configuration>
                    </execution>

                    <!--<execution>-->
                        <!--<id>account_get_status</id>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sourceType>jsonschema</sourceType>-->
                            <!--<sourceDirectory>-->
                                <!--${basedir}/src/main/resources/response/vehicle_models/account_get_status.json-->
                            <!--</sourceDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
        </dependency>


    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.13</version>
            </plugin>
        </plugins>
    </reporting>

</project>